upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    location /media {
        autoindex on;
        alias /var/www/django/media/;
    }
    location /staticfiles {
        autoindex on;
        alias /var/www/django/staticfiles/;
    }
}