upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}